name: Deploy to realbunz.site (DirectAdmin)
on:
  push:
    branches:
      - main

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      #Realbunz.site
      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: free02.123host.vn
          username: admin@realbunz.site
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /domains/realbunz.site/public_html/
          protocol: ftp
          exclude: |
            **/.git*
            **/.github/**
            **/.git/**
            **/.ftp-deploy-sync-state.json
            **/node_modules/**
            **/README.md
            **/LICENSE
